<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portofolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/carouselOne.css">
  <link rel="stylesheet" href="css/carouselTwo.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />
</head>
<body class="portofolioPage">
  <header class="artHeader">
    <div class="bannerIntro">
      <div class="title">
        <i class="planetIcon bi bi-globe-americas"></i>
        <span class="subtitles">
          <h1>Welcome to my poftofolio!</h1>
        </span>
      </div>
      <div class="logo">
        <span class="subtitles">
          <h3>artwork</h3>
        </span>
        <img src="icons/logo (1).png" alt="logo">
      </div>
    </div>
  </header>
  <aside class="leftContent">

  </aside>

  <main class="mainContent">
    <div class="digitalArtwork">
      <div class="slideshow-container">
        <h1><i class="bi bi-palette-fill"></i> Digital Drawings</h1>
        <div class="mySlides fade">
          <div class="numbertext">1 / 9</div>
          <img src="img/digitalDrawing (1).jpg" style="width:100%">
          <div class="text">Drawing One</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 9</div>
          <img src="img/digitalDrawing (2).jpg" style="width:100%">
          <div class="text">Drawing Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 9</div>
          <img src="img/digitalDrawing (3).jpg" style="width:100%">
          <div class="text">Drawing Three</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 9</div>
          <img src="img/digitalDrawing (4).jpg" style="width:100%">
          <div class="text">Drawing Four</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 9</div>
          <img src="img/digitalDrawing (5).jpg" style="width:100%">
          <div class="text">Drawing Five</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 9</div>
          <img src="img/digitalDrawing (6).jpg" style="width:100%">
          <div class="text">Drawing Six</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 9</div>
          <img src="img/digitalDrawing (7).jpg" style="width:100%">
          <div class="text">Drawing Seven</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">8 / 9</div>
          <img src="img/digitalDrawing (8).jpg" style="width:100%">
          <div class="text">Drawing Eight</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 9</div>
          <img src="img/digitalDrawing (9).jpg" style="width:100%">
          <div class="text">Drawing Nine</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span> 
          <span class="dot" onclick="currentSlide(9)"></span>
        </div>
    </div>

    <div class="digitalArtworkS">
      <div class="slideshow-containerS">
        <h1><i class="bi bi-palette-fill"></i> Pencil Drawings</h1>
        <div class="mySlidesS fadeS">
          <div class="numbertextS">1 / 8</div>
          <img src="imgReal/Image (1).jpg" style="width:100%">
          <div class="textS">Drawing One</div>
        </div>
        
        <div class="mySlidesS fadeS">
          <div class="numbertextS">2 / 9</div>
          <img src="imgReal/Image (2).jpg" style="width:100%">
          <div class="textS">Drawing Two</div>
        </div>
        
        <div class="mySlidesS fadeS">
          <div class="numbertextS">3 / 8</div>
          <img src="imgReal/Image (3).jpg" style="width:100%">
          <div class="textS">Drawing Three</div>
        </div>

        <div class="mySlidesS fadeS">
          <div class="numbertextS">4 / 8</div>
          <img src="imgReal/Image (4).jpg" style="width:100%">
          <div class="textS">Drawing Four</div>
        </div>

        <div class="mySlidesS fadeS">
          <div class="numbertextS">5 / 8</div>
          <img src="imgReal/Image (5).jpg" style="width:100%">
          <div class="textS">Drawing Five</div>
        </div>

        <div class="mySlidesS fadeS">
          <div class="numbertextS">6 / 8</div>
          <img src="imgReal/Image (6).jpg" style="width:100%">
          <div class="textS">Drawing Six</div>
        </div>

        <div class="mySlidesS fadeS">
          <div class="numbertextS">7 / 8</div>
          <img src="imgReal/Image (7).jpg" style="width:100%">
          <div class="textS">Drawing Seven</div>
        </div>

        <div class="mySlidesS fadeS">
          <div class="numbertextS">8 / 8</div>
          <img src="imgReal/Image (8).jpg" style="width:100%">
          <div class="textS">Drawing Eight</div>
        </div>
        <a class="prevS" onclick="plusSlidesS(-1)">❮</a>
        <a class="nextS" onclick="plusSlidesS(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dotS" onclick="currentSlideS(1)"></span> 
          <span class="dotS" onclick="currentSlideS(2)"></span> 
          <span class="dotS" onclick="currentSlideS(3)"></span>
          <span class="dotS" onclick="currentSlideS(4)"></span>
          <span class="dotS" onclick="currentSlideS(5)"></span>
          <span class="dotS" onclick="currentSlideS(6)"></span>
          <span class="dotS" onclick="currentSlideS(7)"></span>
          <span class="dotS" onclick="currentSlideS(8)"></span> 
        </div>
    </div>
  </main>

  <footer class="videoDrawing">
    <h1> <i class="bi bi-palette-fill"></i>  Digital Drawing Video</h1>
    <video controls>
      <source src="vid/Drawing01.mp4" type = "video/mp4"/>
    </video>
  </footer>

  <footer class="contactDetails">
    <div class="personalInfo">
      <ul class="info">
        <li>
          <i class="bi bi-person-fill"></i>
          My Name: Isar Raluca
        </li>
        <li>
          <i class="bi bi-telephone-fill"></i>
          Phone Number: 0720243529
        </li>
        <li>
          <i class="bi bi-envelope-fill"></i>
          Email: raluca.isar25@gmail.com
        </li>
      </ul>
    </div>
  </footer>
</body>
<script src="js/main.js"></script>
</html>